{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AccountLockoutSettings": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "EmailVerificationSettings": {
    "RegistrationExpiryMinutes": 10,
    "RegistrationMaxAttempts": 5,
    "LoginVerificationExpiryMinutes": 2,
    "LoginVerificationMaxAttempts": 5,
    "ChangeEmailExpiryMinutes": 10,
    "ChangeEmailMaxAttempts": 5,
    "ResetPasswordExpiryMinutes": 5,
    "ResetPasswordMaxAttempts": 5,
    "ConfirmNewEmailExpiryMinutes": 10,
    "ConfirmNewEmailMaxAttempts": 5
  }
}
